<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{7FF1CC7A-496F-366F-ACFC-BCAFD126897B}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|x64" OutputDirectory="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\Release" IntermediateDirectory="mumps_common_f.dir\Release" TargetName="mumps_common_f" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/warn:declarations /heap-arrays /O2 /QxHost" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="&quot;I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\include&quot;;&quot;I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\src\include&quot;;&quot;I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\PORD\include&quot;;&quot;C:\Program Files\MPICH2\include&quot;;C:\Program Files\MPICH2\include/$(ConfigurationName)" PreprocessorDefinitions=";NDEBUG;CDEFS;Add_;CMAKE_INTDIR=\&quot;Release\&quot;" F77RuntimeCompatibility="true" F77IntegerConstants="true" ErrorLimit="1" ModulePath=".\$(ConfigurationName)" UseWindowsLibs="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\Release\mumps_common_f.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CDEFS;Add_;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\ana_AMDMF.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\ana_blk.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\ana_blk_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\ana_omp_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\ana_orderings.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\ana_orderings_wrappers_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\ana_set_ordering.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\bcast_errors.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\double_linked_list.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\estim_flops.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\fac_asm_build_sort_index_ELT_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\fac_asm_build_sort_index_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\fac_descband_data_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\fac_future_niv2_mod.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\fac_ibct_data_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\fac_maprow_data_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\front_data_mgt_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\lr_common.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_comm_ibcast.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_l0_omp_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_memory_mod.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_mpitoomp_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_ooc_common.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_print_defined.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_static_mapping.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_type2_blocking.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_type_size.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\mumps_version.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\omp_tps_common_m.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\sol_common.F"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\tools_common.F"/></Filter>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\src\CMakeLists.txt">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SI:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake&quot; &quot;-BI:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake/VS Projects&quot; --check-stamp-file &quot;I:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake/VS Projects/src/CMakeFiles/generate.stamp&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule I:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake/VS Projects/_deps/lapack-src/CMakeLists.txt" Outputs="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\lapack-build\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\src\CMakeLists.txt&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMinorVersion.cmake.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\CPack.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\CPackComponent.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\CTest.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\CTestTargets.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\CTestUseLaunchers.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\CheckFortranSourceCompiles.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\DartConfiguration.tcl.in&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\FeatureSummary.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.23\Templates\CPackConfig.cmake.in&quot;;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
