<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{57B36FAF-91BF-3BDD-8ED7-B683EC70310B}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Release|x64" OutputDirectory="scalapack_f.dir\Release" IntermediateDirectory="scalapack_f.dir\Release" TargetName="scalapack_f" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/warn:declarations /heap-arrays /nowarn /heap-arrays /O2 /QxHost" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions=";NDEBUG;CDEFS;Add_;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="scalapack_f.dir\Release\scalapack_f.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions=";NDEBUG;CDEFS;Add_;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\bdlaapp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\bdlaexc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\bdtrexc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\bslaapp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\bslaexc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\bstrexc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\cdbtf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\cdbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\cdttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\cdttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\clahqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\clamsh.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\clanv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\claref.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\cpttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\csteqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\ctrmvt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\ddbtf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\ddbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\ddttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\ddttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlamsh.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlapst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlaqr6.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlar1va.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlaref.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlarrb2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlarrd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlarre2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlarre2a.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlarrf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlarrv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlasorte.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dlasrt2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dpttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dstegr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dstegr2a.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dstegr2b.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dstein2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dsteqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\dtrmvt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdtsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcdttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgebd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgebrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgecon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgeequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgehd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgehrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgelq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgelqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgels.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgeql2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgeqlf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgeqpf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgeqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgeqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgerfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgerq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgerqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgesv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgesvd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgesvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgetf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgetrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgetri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcgetrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcggqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcggrqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcheev.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcheevd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcheevr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcheevx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchegs2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchegst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchegvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchengst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchentrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchetd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchetrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pchettrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclabrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclacgv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclacon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclaconsb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclacp2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclacp3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclacpy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclaevswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclahqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclahrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclamr1d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclange.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclanhe.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclanhs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclansy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclantr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclapiv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclapv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclaqge.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclaqsy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarfb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarfc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarfg.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarft.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarzb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarzc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclarzt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclascl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclase2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclaset.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclasmsub.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclassq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclaswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclatra.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclatrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclatrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclatrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclattrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclauu2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclauum.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pclawil.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcmax1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpocon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpoequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcporfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcposv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcposvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpotf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpotrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpotri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpotrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcptsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcpttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcsrscl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcstein.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pctrcon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pctrevc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pctrti2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pctrtri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pctrtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pctzrzf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcung2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcung2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcungl2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunglq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcungql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcungqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcungr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcungrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunm2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunm2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmbr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmhr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunml2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmlq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmr3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pcunmtr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddtsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pddttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgebal.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgebd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgebrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgecon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgeequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgehd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgehrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgelq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgelqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgels.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgeql2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgeqlf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgeqpf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgeqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgeqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgerfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgerq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgerqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgesv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgesvd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgesvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgetf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgetrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgetri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdgetrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdggqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdggrqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdhseqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlabad.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlabrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlacon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaconsb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlacp2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlacp3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlacpy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaed0.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaed1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaed2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaed3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaedz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaevswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlahqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlahrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlamch.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlamr1d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlamve.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlange.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlanhs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlansy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlantr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlapiv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlapv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqge.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqr0.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqr1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqr3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqr4.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqr5.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaqsy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlared1d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlared2d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlarf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlarfb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlarfg.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlarft.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlarz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlarzb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlarzt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlascl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlase2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaset.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlasmsub.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlasrt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlassq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlaswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlatra.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlatrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlatrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlatrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlauu2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlauum.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdlawil.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorg2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorg2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorgl2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorglq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorgql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorgqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorgr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorgrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorm2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorm2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormbr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormhr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdorml2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormlq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormr3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdormtr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpocon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpoequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdporfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdposv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdposvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpotf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpotrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpotri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpotrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdptsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdpttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdrot.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdrscl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdstebz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdstedc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdstein.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsyev.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsyevd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsyevr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsyevx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsygs2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsygst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsygvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsyngst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsyntrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsytd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsytrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdsyttrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdtrcon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdtrord.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdtrsen.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdtrti2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdtrtri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdtrtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdtzrzf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pdzsum1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pilaenvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pilaver.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\piparmq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pjlaenv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pmpcol.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pmpim2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pscsum1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdtsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psdttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgebal.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgebd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgebrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgecon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgeequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgehd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgehrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgelq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgelqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgels.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgeql2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgeqlf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgeqpf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgeqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgeqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgerfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgerq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgerqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgesv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgesvd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgesvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgetf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgetrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgetri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psgetrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psggqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psggrqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pshseqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslabad.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslabrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslacon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaconsb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslacp2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslacp3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslacpy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaed0.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaed1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaed2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaed3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaedz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaevswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslahqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslahrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslamch.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslamr1d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslamve.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslange.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslanhs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslansy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslantr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslapiv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslapv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqge.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqr0.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqr1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqr3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqr4.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqr5.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaqsy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslared1d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslared2d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslarf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslarfb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslarfg.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslarft.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslarz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslarzb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslarzt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslascl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslase2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaset.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslasmsub.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslasrt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslassq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslaswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslatra.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslatrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslatrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslatrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslauu2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslauum.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pslawil.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorg2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorg2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorgl2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorglq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorgql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorgqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorgr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorgrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorm2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorm2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormbr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormhr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psorml2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormlq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormr3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psormtr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspocon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspoequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psporfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psposv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psposvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspotf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspotrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspotri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspotrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psptsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pspttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psrot.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psrscl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psstebz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psstedc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\psstein.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssyev.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssyevd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssyevr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssyevx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssygs2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssygst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssygvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssyngst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssyntrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssytd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssytrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pssyttrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pstrcon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pstrord.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pstrsen.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pstrti2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pstrtri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pstrtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pstzrzf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdrscl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdtsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzdttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgebd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgebrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgecon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgeequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgehd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgehrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgelq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgelqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgels.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgeql2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgeqlf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgeqpf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgeqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgeqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgerfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgerq2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgerqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgesv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgesvd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgesvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgetf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgetrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgetri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzgetrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzggqrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzggrqf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzheev.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzheevd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzheevr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzheevx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhegs2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhegst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhegvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhengst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhentrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhetd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhetrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzhettrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlabrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlacgv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlacon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlaconsb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlacp2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlacp3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlacpy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlaevswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlahqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlahrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlamr1d.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlange.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlanhe.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlanhs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlansy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlantr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlapiv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlapv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlaqge.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlaqsy.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarfb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarfc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarfg.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarft.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarzb.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarzc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlarzt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlascl.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlase2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlaset.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlasmsub.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlassq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlaswp.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlatra.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlatrd.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlatrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlatrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlattrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlauu2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlauum.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzlawil.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzmax1.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpbsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpbtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpbtrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpocon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpoequ.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzporfs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzposv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzposvx.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpotf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpotrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpotri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpotrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzptsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpttrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzpttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzstein.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pztrcon.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pztrevc.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pztrti2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pztrtri.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pztrtrs.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pztzrzf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzung2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzung2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzungl2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunglq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzungql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzungqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzungr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzungrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunm2l.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunm2r.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmbr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmhr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunml2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmlq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmql.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmqr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmr3.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmrq.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmrz.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\pzunmtr.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sdbtf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sdbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sdttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sdttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slamsh.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slapst.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slaqr6.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slar1va.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slaref.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slarrb2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slarrd2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slarre2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slarre2a.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slarrf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slarrv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slasorte.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\slasrt2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\spttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sstegr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sstegr2a.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sstegr2b.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\sstein2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\ssteqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\strmvt.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zdbtf2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zdbtrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zdttrf.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zdttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zlahqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zlamsh.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zlanv2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zlaref.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zpttrsv.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\zsteqr2.f"/>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\ztrmvt.f"/></Filter>
		<File RelativePath="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\CMakeLists.txt">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; &quot;-SI:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake&quot; &quot;-BI:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake/VS Projects&quot; --check-stamp-file &quot;I:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake/VS Projects/_deps/scalapack-build/SRC/CMakeFiles/generate.stamp&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule I:/OmranElmAfzar/OpenSees/OTHER/mumps_5.3.5 with CMake/VS Projects/_deps/scalapack-src/SRC/CMakeLists.txt" Outputs="I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-build\SRC\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\CMakeLists.txt&quot;;&quot;I:\OmranElmAfzar\OpenSees\OTHER\mumps_5.3.5 with CMake\VS Projects\_deps\scalapack-src\SRC\CMakeLists.txt&quot;;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
